If you add a new plugin here, add the list of returned items to this file.

The returned items are:


mp3 plugin:
===========

type       key         W/A        details
------------------------------------------------------------------------
String     Title       +/+  only if id3v1 tag exists / max. 30 characters
String     Artist      +/+  only if id3v1 tag exists / max. 30 characters
String     Album       +/+  only if id3v1 tag exists / max. 30 characters
String     Comment     +/+  only if id3v1 tag exists / max. 28 characters
String     Date        +/+  only if id3v1 tag exists / max.  4 characters
Int        Tracknumber +/+  only if id3v1.1 tag exists / 0-255
Bool       CRC         -/-
Bool       Original    -/-
Bool       Copyright   -/-
String     Length      -/- 
Int        Bitrate     -/-  in kbps
Int        Frequency   -/-  in Hz
Double     Version     -/-  mpeg version, 1, 2, or 2.5
Int        Layer       -/-  1, 2 or 3
Int        Channels    -/-  number of audio channels, 1 for mono, 2 stereo

type is the QVariant::type() of that key.
W/A is writable/addable, - means no, + means yes. If a key is addable, it's
also removable

ogg plugin:
===========

type       key             W/A        details
------------------------------------------------------------------------
Int        Version         -/-
Int        Channels        -/- 
Int        Bitrate upper   -/-  might also be a string containing i18n("none")
Int        Bitrate lower   -/-  might also be a string containing i18n("none")
Int        Bitrate nominal -/-  might also be a string containing i18n("none")
Int        Bitrate         -/-  average bitrate
String     Length          -/-

Other keys corresponding to the vorbis comment keys are returned as editable
String. If there are several equal vorbis comment keys, e.g. 3 Artists, the
first one is called "Artist", the second one (not yet) "Artist(2)" and so on.

Common keys that are recommended in the vorbiscomment docs:
Title, Version, Album, Tracknumber, Artist, Organization, Description, Genre,
Date, Location, Copyright, Isirc



au plugin:
===========

type       key         W/A        details
------------------------------------------------------------------------
Int        Length      -/-  Length in seconds
Int        Sample Rate -/-  Sample rate of sample in Hz
Int        Channels    -/-  No. of channels
String     Encoding    -/-  Data encoding (e.g. 8-bit ISDN u-law)


avi plugin:
===========

type       key         W/A        details
------------------------------------------------------------------------
Int        Length      -/-  Length in seconds/minutes/hours
Size       Resolution  -/-  Resolution in pixels
Int        Frame rate  -/-  Frame rate
String     Video codec -/-  The video codec symbol (e.g. mp42 or div3)


theora plugin:
===========

type       key         W/A        details
------------------------------------------------------------------------
Int        Length      -/-  Length in seconds/minutes/hours
Size       Resolution  -/-  Resolution in pixels
Int        Frame rate  -/-  Frame rate
Int        Quality     -/-  Quality of the encoding
Int        Channels    -/-  Number of audio channels
Int        Sample rate -/-  Sample rate of sample in Hz
