[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=MP3 Info
Name[af]=mp3 inligting
Name[ar]=معلومات MP3
Name[be]=Інфармацыя аб MP3
Name[bg]=MP3 Информация
Name[cs]=MP3 info
Name[da]=MP3-info
Name[de]=MP3-Info
Name[el]=Πληροφορίες MP3
Name[eo]=MP3-informo
Name[es]=Info MP3
Name[et]=MP3 info
Name[fi]=MP3 tiedot
Name[fr]=Informations Mpeg3
Name[he]=מידע MP3
Name[hu]=MP3-jellemzők
Name[is]=MP3 upplýsingar
Name[it]=Informazioni MP3
Name[ja]=MP3情報
Name[lt]=MP3 informacija
Name[nb]=MP3-info
Name[nn]=MP3-info
Name[pl]=Informacja o pliku MP3
Name[pt]=Informação do MP3
Name[pt_BR]=Informações sobre MP3 
Name[ro]=Informaţii MP3
Name[ru]=Информация о MP3
Name[sl]=MP3 informacije
Name[sv]=MP3-information
Name[th]=ข้อมูล MP3
Name[tr]=MP3 Bilgisi
Name[uk]=Інформація по MP3
Name[vi]=Thông tin MP3
Name[xh]=MP3 ulwazi
Name[xx]=xx
Name[zh_CN]=MP3 信息
Name[zh_TW]=MP3 資訊
Name[zu]=Ulwazi lwe MP3 
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_mp3
MimeType=audio/x-mp3
PreferredGroups=id3v1.1,Technical
PreferredItems=Title,Artist,Album,Tracknumber,Genre,Bitrate,Length,Date,Comment,Sample Rate,Channels,Version,Layer,Copyright,Original,CRC
