[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=MP3 Info
Name[af]=mp3 inligting
Name[ar]=معلومات MP3
Name[be]=Інфармацыя аб MP3
Name[bg]=MP3 Информация
Name[cs]=MP3 info
Name[da]=MP3-info
Name[de]=MP3-Info
Name[es]=Info MP3
Name[fi]=MP3 tiedot
Name[fr]=Informations Mpeg3
Name[he]=מידע MP3
Name[hu]=MP3-jellemzők
Name[lt]=MP3 informacija
Name[nn]=MP3-info
Name[pt]=Informação do MP3
Name[pt_BR]=Informação do MP3
Name[ro]=Informaţii MP3
Name[sl]=MP3 informacije
Name[sv]=MP3-information
Name[tr]=MP3 Bilgisi
Name[xh]=MP3 ulwazi
Name[xx]=xx
Name[zu]=Ulwazi lwe MP3 
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_mp3
MimeType=audio/x-mp3
PreferredItems=Title,Artist,Album,Tracknumber,Genre,Bitrate,Length,Year,Comment,Sample Rate,Channels,Version,Layer,Copyright,Original,CRC
