[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=AU Info
Name[ar]=معلومات AU
Name[be]=Інфармацыя аб AU
Name[bg]=AU Информация
Name[cs]=AU info
Name[da]=AU-info
Name[de]=AU-Info
Name[el]=Πληροφορίες AU
Name[eo]=AU-informo
Name[es]=Info AU
Name[et]=AU info
Name[fi]=AU-tiedot
Name[fr]=Informations Aue
Name[he]=מידע AU
Name[hu]=AU-jellemzők
Name[it]=Informazioni AU
Name[ja]=AU情報
Name[lt]=AU informacija
Name[nn]=AU-info
Name[pt]=Informação do AU
Name[pt_BR]=Informação sobre AU
Name[ro]=Informaţii AU
Name[sl]=AU informacije
Name[sv]=Au-information
Name[th]=ข้อมูล AU
Name[tr]=AU Bilgisi
Name[uk]=Інформація по AU
Name[xh]=MAV Ulauzi
Name[xx]=xx
Name[zh_CN]=AU 信息
Name[zu]=Ulauzi lwe AU
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_au
MimeType=audio/basic
PreferredGrous=Technical
PreferredItems=Length,Sample Rate,Channels,Encoding
