[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=AU Info
Name[af]=Au Inligting
Name[ca]=Informació AU
Name[cs]=AU info
Name[da]=AU-info
Name[de]=AU-Info
Name[el]=Πληροφορίες AU
Name[eo]=AU-informo
Name[es]=Info AU
Name[et]=AU info
Name[fi]=AU-tiedot
Name[fr]=Informations AU
Name[he]=מידע AU
Name[hr]=AU Informacije
Name[hu]=AU-jellemzők
Name[it]=Informazioni AU
Name[ja]=AU 情報
Name[lt]=AU informacija
Name[nl]=AU-info
Name[nn]=AU-info
Name[pl]=Informacja o pliku AU
Name[pt]=Informação do AU
Name[pt_BR]=Informação sobre AU
Name[ru]=Информация об AU
Name[sk]=AU info
Name[sl]=Informacije o AU
Name[sv]=AU-information
Name[tr]=AU Bilgisi
Name[uk]=Інформація по AU
Name[xh]=Ulwazi lwe AU
Name[zh_CN]=AU 信息
Name[zh_TW]=AU 資訊
Name[zu]=Ulwazi lwe-AU
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_au
MimeType=audio/basic
PreferredGrous=Technical
PreferredItems=Length,Sample Rate,Channels,Encoding
