[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Musepack Info
Name[bg]=Информация за Musepack
Name[ca]=Informació Musepack
Name[de]=Musepack-Info
Name[es]=Info Musepack
Name[et]=Musepacki info
Name[fr]=Informations Musepack
Name[hu]=Musepack-jellemzők
Name[it]=Informazioni Musepack
Name[nl]=Musepack-informatie
Name[nn]=Musepack-info
Name[pl]=Informacja Musepack
Name[pt]=Informação do Musepack
Name[pt_BR]=Informações sobre Musepack
Name[sl]=Informacije o Musepack
Name[sr]=Информације о Musepack-у
Name[sr@Latn]=Информације о Musepack-у
Name[sv]=Musepack-information
Name[tr]=MusePack Bilgisi
Name[xx]=xxMusepack Infoxx
Name[zh_CN]=Musepack 信息
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_mpc
MimeType=audio/x-musepack
PreferredGroups=Comment,Technical
PreferredItems=Title,Artist,Album,Tracknumber,Genre,Bitrate,Length,Channels, Date,Description,Organization,Location,Copyright
