[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Musepack Info
Name[bg]=Информация за Musepack
Name[bs]=Musepack informacije
Name[ca]=Informació Musepack
Name[cs]=Musepack info
Name[de]=Musepack-Info
Name[es]=Info Musepack
Name[et]=Musepacki info
Name[eu]=Musepack informazioa
Name[fi]=Musepack-tiedot
Name[fr]=Informations Musepack
Name[hu]=Musepack-jellemzők
Name[is]=Musepack upplýsingar
Name[it]=Informazioni Musepack
Name[ja]=Musepack情報
Name[mk]=Musepack информации
Name[nb]=Musepack-info
Name[nl]=Musepack-informatie
Name[nn]=Musepack-info
Name[pl]=Informacja Musepack
Name[pt]=Informação do Musepack
Name[pt_BR]=Informações sobre Musepack
Name[ro]=Informaţii Musepack
Name[ru]=Сведения о Musepack
Name[sl]=Informacije o Musepack
Name[sr]=Информације о Musepack-у
Name[sr@Latn]=Информације о Musepack-у
Name[sv]=Musepack-information
Name[ta]=MP3 தகவல்
Name[tr]=MusePack Bilgisi
Name[uk]=Інформація по Musepack
Name[xx]=xxMusepack Infoxx
Name[zh_CN]=Musepack 信息
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_mpc
MimeType=audio/x-musepack
PreferredGroups=Comment,Technical
PreferredItems=Title,Artist,Album,Tracknumber,Genre,Bitrate,Length,Channels, Date,Description,Organization,Location,Copyright
