[Desktop Entry]
Type=Service
Name=SID Info
Name[cs]=SID info
Name[de]=SID-Info
Name[el]=Πληροφορίες SID
Name[nb]=SID-info
Name[nl]=SID-informatie
Name[nn]=SID-info
Name[pl]=Informacje o SID
Name[pt]=Informação do SID
Name[pt_BR]=Informações SID
Name[sk]=SID info
Name[sv]=SID-information
Name[uk]=Інформація щодо SID
Name[x-test]=xxSID Infoxx
Name[zh_CN]=SID 信息
Name[zh_TW]=SID 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_sid
MimeType=audio/prs.sid;
PreferredGroups=General,Technical
PreferredItems=Title,Artist,Copyright,Number of Songs,Start Song,Version
