[Desktop Entry]
Type=Service
Name=SID Info
Name[ca]=Informació SID
Name[cs]=SID info
Name[da]=SID-info
Name[de]=SID-Info
Name[el]=Πληροφορίες SID
Name[et]=SID teave
Name[fi]=SID-tiedot
Name[fr]=Informations SID
Name[ga]=Eolas faoi SID
Name[gl]=Información SID
Name[hu]=SID információ
Name[it]=Informazioni SID
Name[nb]=SID-info
Name[nds]=SID-Info
Name[nl]=SID-informatie
Name[nn]=SID-info
Name[pa]=SID ਜਾਣਕਾਰੀ
Name[pl]=Informacje o SID
Name[pt]=Informação do SID
Name[pt_BR]=Informações SID
Name[sk]=SID info
Name[sr]=Подаци о СИД‑у
Name[sr@ijekavian]=Подаци о СИД‑у
Name[sr@ijekavianlatin]=Podaci o SID‑u
Name[sr@latin]=Podaci o SID‑u
Name[sv]=SID-information
Name[tr]=SID Bilgileri
Name[uk]=Інформація щодо SID
Name[x-test]=xxSID Infoxx
Name[zh_CN]=SID 信息
Name[zh_TW]=SID 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_sid
MimeType=audio/prs.sid;
PreferredGroups=General,Technical
PreferredItems=Title,Artist,Copyright,Number of Songs,Start Song,Version
