[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=SID Info
Name[bg]=Информация за SID
Name[br]=Titouroù SID
Name[bs]=SID informacije
Name[ca]=Informació SID
Name[cs]=SID info
Name[cy]=Gwybodaeth SID
Name[da]=SID-info
Name[de]=SID-Info
Name[es]=Info SID
Name[et]=SID info
Name[eu]=SID informazioa
Name[fi]=SID-tiedot
Name[fr]=Informations SID
Name[hu]=SID-jellemzők
Name[is]=SID upplýsingar
Name[it]=Informazioni SID
Name[ja]=SID情報
Name[mk]=SID информации
Name[nb]=SID-info
Name[nl]=SID-informatie
Name[nn]=SID-info
Name[pl]=Informacja CD
Name[pt]=Informação do SID
Name[pt_BR]=Informação sobre SID
Name[ro]=Informaţii SID
Name[ru]=Сведения о SID
Name[sk]=SID info
Name[sl]=Informacije o SID
Name[sr]=Информације о SID-у
Name[sr@Latn]=Информације о SID-у
Name[sv]=SID-information
Name[ta]=SID தகவல்
Name[tg]=SID Ахборот
Name[tr]=SID Bilgisi
Name[uk]=Інформація по SID
Name[xx]=xxSID Infoxx
Name[zh_CN]=SID 信息
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_sid
MimeType=audio/prs.sid
PreferredGroups=General,Technical
PreferredItems=Title,Artist,Copyright,Number of Songs,Start Song,Version
