[Desktop Entry]
Type=Service
Name=OGG Info
Name[cs]=OGG info
Name[de]=OGG-Info
Name[el]=Πληροφορίες Ogg
Name[nb]=OGG informasjon
Name[nl]=OGG-informatie
Name[nn]=OGG-info
Name[pt]=Informação do OGG
Name[pt_BR]=Informações OGG
Name[se]=OGG-dieđut
Name[sk]=OGG info
Name[sv]=Ogg-information
Name[uk]=Інформація щодо OGG
Name[x-test]=xxOGG Infoxx
Name[zh_CN]=OGG 信息
Name[zh_TW]=OGG 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_ogg
MimeType=audio/x-vorbis+ogg;
PreferredGroups=Comment,Technical
PreferredItems=Title,Artist,Album,Tracknumber,Genre,Bitrate,Length,Date,Description,Organization,Channels,UpperBitrate,LowerBitrate,NominalBitrate,Location,Copyright,Version
