[Desktop Entry]
Type=Service
Name=OGG Info
Name[ca]=Informació OGG
Name[cs]=OGG info
Name[da]=OGG-info
Name[de]=OGG-Info
Name[el]=Πληροφορίες Ogg
Name[et]=OGG teave
Name[fi]=OGG-tiedot
Name[fr]=Informations Ogg Vorbis
Name[ga]=OGG Info
Name[gl]=Información OGG
Name[hu]=OGG információ
Name[it]=Informazioni OGG
Name[km]=ព័ត៌មាន OGG
Name[nb]=OGG informasjon
Name[nds]=Ogg-Info
Name[nl]=OGG-informatie
Name[nn]=OGG-info
Name[pa]=OGG ਜਾਣਕਾਰੀ
Name[pl]=Informacje o OGG
Name[pt]=Informação do OGG
Name[pt_BR]=Informações OGG
Name[se]=OGG-dieđut
Name[sk]=OGG info
Name[sr]=Подаци о ОГГ‑у
Name[sr@ijekavian]=Подаци о ОГГ‑у
Name[sr@ijekavianlatin]=Podaci o OGG‑u
Name[sr@latin]=Podaci o OGG‑u
Name[sv]=Ogg-information
Name[tr]=OGG Bilgileri
Name[uk]=Інформація щодо OGG
Name[x-test]=xxOGG Infoxx
Name[zh_CN]=OGG 信息
Name[zh_TW]=OGG 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_ogg
MimeType=audio/x-vorbis+ogg;
PreferredGroups=Comment,Technical
PreferredItems=Title,Artist,Album,Tracknumber,Genre,Bitrate,Length,Date,Description,Organization,Channels,UpperBitrate,LowerBitrate,NominalBitrate,Location,Copyright,Version
