[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=OGG Info
Name[af]=Ogg Inligting
Name[ar]=معلومات OGG
Name[bg]=Информация за OGG
Name[br]=Titouroù OGG
Name[ca]=Informació OGG
Name[cs]=OGG info
Name[cy]=Gwybodaeth OGG
Name[da]=OGG-info
Name[de]=OGG-Info
Name[el]=Πληροφορίες OGG
Name[eo]=OGG-informo
Name[es]=Info OGG
Name[et]=OGG info
Name[eu]=OGG informazioa
Name[fi]=OGG-tiedot
Name[fr]=Informations Ogg Vorbis
Name[he]=מידע OGG
Name[hi]=ऑग जानकारी
Name[hr]=Informacije o OGG datoteci
Name[hu]=OGG-jellemzők
Name[is]=OGG upplýsingar
Name[it]=Informazioni OGG
Name[ja]=OGG情報
Name[lt]=OGG informacija
Name[mk]=OGG информации
Name[nb]=OGG informasjon
Name[nl]=OGG-informatie
Name[nn]=OGG-info
Name[pa]=OGG ਜਾਣਕਾਰੀ
Name[pt]=Informação do OGG
Name[pt_BR]=Informação sobre OGG
Name[ro]=Informaţii OGG
Name[ru]=Сведения о OGG
Name[se]=OGG-dieđut
Name[sl]=Informacije o OGG
Name[sr]=Информације о OGG-у
Name[sr@Latn]=Informacije o OGG-u
Name[sv]=Ogg-information
Name[ta]=OGG தகவல்
Name[tg]=OGG Ахборот
Name[th]=ข้อมูล OGG
Name[tr]=OGG Bilgisi
Name[uk]=Інформація по OGG
Name[uz]=OGG ҳақида маълумот
Name[xh]=OGG Ulwazi
Name[zh_CN]=OGG 信息
Name[zh_TW]=OGG 資訊
Name[zu]=Ulwazi lwe OGG
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_ogg
MimeType=audio/vorbis
PreferredGroups=Comment,Technical
PreferredItems=Title,Artist,Album,Tracknumber,Genre,Bitrate,Length,Date,Description,Organization,Channels,UpperBitrate,LowerBitrate,NominalBitrate,Location,Copyright,Version
