[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=MPEG Info
Name[bg]=Информация за MPEG
Name[bn]=এম-পেগ তথ্য
Name[br]=Titouroù MPEG
Name[bs]=MPEG informacije
Name[ca]=Informació MPEG
Name[cs]=MPEG info
Name[da]=MPEG-info
Name[de]=MPEG-Info
Name[el]=Πληροφορίες MPEG
Name[es]=Info MPEG
Name[et]=MPEG info
Name[eu]=MPEG informazioa
Name[fi]=MPEG-tiedot
Name[fr]=Informations MPEG
Name[ga]=Eolas MPEG
Name[he]=מידע MPEG
Name[hu]=MPEG-jellemzők
Name[is]=MPEG upplýsingar
Name[it]=Informazioni MPEG
Name[ja]=MPEG 情報
Name[km]=ព័ត៌មាន MPEG
Name[lt]=MPEG informacija
Name[nb]=MPEG informasjon
Name[nl]=MPEG-info
Name[pa]=MPEG ਜਾਣਕਾਰੀ
Name[pl]=Informacja o pliku MPEG
Name[pt]=Informação do MPEG
Name[pt_BR]=Informação do MPEG
Name[ru]=Сведения о MPEG
Name[sl]=Podatki o MPEG
Name[sr]=Информације о MPEG-у
Name[sr@Latn]=Informacije o MPEG-u
Name[sv]=MPEG-information
Name[uk]=Інформація про MPEG
Name[zh_CN]=MPEG 信息
Name[zh_HK]=MPEG 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_mpeg
MimeType=video/mpeg
PreferredGrous=Technical
PreferredItems=Length,Resolution,Frame rate,Video codec,Audio codec
