[Desktop Entry]
Type=Service
Name=MPEG Info
Name[bg]=Информация за MPEG
Name[bn]=এম-পেগ তথ্য
Name[br]=Titouroù MPEG
Name[bs]=MPEG informacije
Name[ca]=Informació MPEG
Name[cs]=MPEG info
Name[da]=MPEG-info
Name[de]=MPEG-Info
Name[el]=Πληροφορίες MPEG
Name[eo]=MPEG-informo
Name[es]=Info MPEG
Name[et]=MPEG info
Name[eu]=MPEG informazioa
Name[fa]=اطلاعات MPEG
Name[fi]=MPEG-tiedot
Name[fr]=Informations MPEG
Name[ga]=Eolas MPEG
Name[gl]=Información MPEG
Name[he]=מידע MPEG
Name[hu]=MPEG-jellemzők
Name[is]=MPEG upplýsingar
Name[it]=Informazioni MPEG
Name[ja]=MPEG 情報
Name[kk]=MPEG мәліметі
Name[km]=ព័ត៌មាន MPEG
Name[ko]=MPEG 정보
Name[lt]=MPEG informacija
Name[nb]=MPEG informasjon
Name[nds]=MPEG-Info
Name[ne]=एमपीईजी सूचना
Name[nl]=MPEG-info
Name[nn]=MPEG-info
Name[pa]=MPEG ਜਾਣਕਾਰੀ
Name[pl]=Informacja o pliku MPEG
Name[pt]=Informação do MPEG
Name[pt_BR]=Informações sobre MPEG
Name[ru]=Сведения о MPEG
Name[sl]=Podatki o MPEG
Name[sr]=Информације о MPEG-у
Name[sr@Latn]=Informacije o MPEG-u
Name[sv]=MPEG-information
Name[th]=ข้อมูล MPEG
Name[tr]=MP3 Bilgisi
Name[uk]=Інформація про MPEG
Name[zh_CN]=MPEG 信息
Name[zh_HK]=MPEG 資訊
Name[zh_TW]=MPEG 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_mpeg
MimeType=video/mpeg
PreferredGrous=Technical
PreferredItems=Length,Resolution,Frame rate,Video codec,Audio codec
