[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=theora Info
Name[bg]=Информация за theora
Name[br]=Titouroù diwar-benn theora
Name[ca]=Informació theora
Name[cs]=theora info
Name[de]=Theora-Info
Name[el]=Πληροφορίες theora
Name[es]=Info Theora
Name[et]=Theora info
Name[eu]=theora informazioa
Name[fi]=Theoran tiedot
Name[fr]=Informations theora
Name[he]=מידע theora
Name[hu]=Theora-jellemzők
Name[is]=theora upplýsingar
Name[it]=Informazioni su theora
Name[ja]=theora 情報
Name[lt]=theora informacija
Name[mk]=theora информации
Name[nb]=theora-info
Name[nl]=theora-informatie
Name[nn]=theora-info
Name[pa]=theora (ਥੋਰਾ) ਜਾਣਕਾਰੀ
Name[pl]=Informacja o pliku theora
Name[pt]=Informação do theora
Name[pt_BR]=Informação sobre theora
Name[ru]=Сведения о theora
Name[sl]=Informacije o theora
Name[sr]=Информације о theora-и
Name[sr@Latn]=Informacije o theora-i
Name[sv]=Theora-information
Name[ta]= தியோரா தகவல்
Name[tr]=theora Bilgisi
Name[uk]=Інформація по theora
Name[zh_CN]=theora 信息
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_theora
# change MimeType here! (example: inode/directory)
MimeType=video/x-theora
# change PreferredGroups here! (example: FolderInfo)
PreferredGroups=
# change PreferredItems here! (example: Items;Size)
PreferredItems=Size,Length
