[Desktop Entry]
Type=Service
Name=theora Info
Name[ar]=معلومات theora
Name[bg]=Информация за theora
Name[bn]=থিওরা তথ্য
Name[br]=Titouroù diwar-benn theora
Name[ca]=Informació theora
Name[cs]=theora info
Name[de]=Theora-Info
Name[el]=Πληροφορίες theora
Name[eo]=theora informo
Name[es]=Información de Theora
Name[et]=Theora info
Name[eu]=theora informazioa
Name[fa]=اطلاعات theora
Name[fi]=Theoran tiedot
Name[fr]=Informations Theora
Name[ga]=Eolas faoi theora
Name[gl]=Información theora
Name[he]=מידע theora
Name[hi]=थ्योरा जानकारी
Name[hu]=Theora-jellemzők
Name[is]=theora upplýsingar
Name[it]=Informazioni su theora
Name[ja]=theora 情報
Name[kk]=theora мәліметі
Name[km]=ព័ត៌មាន theora
Name[ko]=theora 정보
Name[ku]=Agahiya theora
Name[lt]=theora Informacija
Name[lv]=theora informācija
Name[mk]=theora информации
Name[nb]=theora-info
Name[nds]=Theora-Info
Name[ne]=थिवरा सूचना
Name[nl]=theora-informatie
Name[nn]=theora-info
Name[pa]=ਥੋਰਾ ਜਾਣਕਾਰੀ
Name[pl]=Informacja o pliku theora
Name[pt]=Informação do theora
Name[pt_BR]=Informações theora
Name[ro]=Informații theora
Name[ru]=Сведения о theora
Name[sk]=theora info
Name[sl]=Podatki o Theora
Name[sr]=Подаци о теори
Name[sr@latin]=Podaci o Theori
Name[sv]=Theora-information
Name[ta]= தியோரா தகவல்
Name[th]=ข้อมูล theora
Name[tr]=theora Bilgisi
Name[uk]=Інформація по theora
Name[wa]=Informåcion Theora
Name[x-test]=xxtheora Infoxx
Name[zh_CN]=theora 信息
Name[zh_HK]=theora 資訊
Name[zh_TW]=theora 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_theora
# change MimeType here! (example: inode/directory)
MimeType=video/x-theora+ogg;
# change PreferredGroups here! (example: FolderInfo)
PreferredGroups=
# change PreferredItems here! (example: Items;Size)
PreferredItems=Size,Length
