[Desktop Entry]
Type=Service
Name=FLAC Info
Name[cs]=FLAC info
Name[de]=FLAC-Info
Name[el]=Πληροφορίες FLAC
Name[ga]=FLAC Info
Name[gl]=Información FLAC
Name[nb]=FLAC informasjon
Name[nl]=FLAC-informatie
Name[nn]=FLAC-info
Name[pl]=Informacje o FLAC
Name[pt]=Informação do FLAC
Name[pt_BR]=Informações FLAC
Name[sk]=FLAC info
Name[sv]=FLAC-information
Name[uk]=Інформація щодо FLAC
Name[x-test]=xxFLAC Infoxx
Name[zh_CN]=FLAC 信息
Name[zh_TW]=FLAC 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_flac
MimeType=audio/x-flac;audio/x-flac+ogg;
PreferredGroups=Comment,Technical
PreferredItems=Title,Artist,Album,Tracknumber,Genre,Bitrate,Length,Channels, Date,Description,Organization,Location,Copyright
