[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=FLAC Info
Name[bg]=Информация за FLAC
Name[bn]=ফ্ল্যাক (FLAC) তথ্য
Name[br]=Titouroù FLAC
Name[ca]=Informació FLAC
Name[cs]=FLAC info
Name[cy]=Gwybodaeth FLAC
Name[da]=FLAC-Info
Name[de]=FLAC-Info
Name[es]=Info FLAC
Name[et]=FLAC info
Name[eu]=FLAC Informazioa
Name[fi]=FLAC-tiedot
Name[fr]=Informations FLAC
Name[hi]=FLAC जानकारी
Name[hu]=FLAC-jellemzők
Name[is]=AU upplýsingar
Name[it]=Informazioni FLAC
Name[ja]=FLAC情報
Name[mk]=FLAC информации
Name[nb]=FLAC informasjon
Name[nl]=FLAC-informatie
Name[nn]=FLAC-info
Name[pa]=FLAC ਜਾਣਕਾਰੀ
Name[pl]=Informacja o pliku FLAC
Name[pt]=Informação do FLAC
Name[pt_BR]=Informação sobre FLAC
Name[ro]=Informaţii FLAC
Name[ru]=Сведения о FLAC
Name[sk]=FLAC info
Name[sl]=Informacije o FLAC
Name[sr]=Информације о FLAC-у
Name[sr@Latn]=Informacije o FLAC-u
Name[sv]=FLAC-information
Name[ta]=FLAC தகவல்
Name[tg]=FLAC Ахборот
Name[tr]=FLAC Bilgisi
Name[uz]=FLAC ҳақида маълумот
Name[xx]=xxFLAC Infoxx
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_flac
MimeType=audio/x-flac;audio/x-oggflac
PreferredGroups=Comment,Technical
PreferredItems=Title,Artist,Album,Tracknumber,Genre,Bitrate,Length,Channels, Date,Description,Organization,Location,Copyright
