[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=WAV Info
Name[af]=Wav Inligting
Name[ar]=معلومات WAV
Name[bg]=Информация за WAV
Name[ca]=Informació WAV
Name[cs]=WAV info
Name[cy]=Gwybodaeth WAV
Name[da]=WAV-info
Name[de]=WAV-Info
Name[el]=Πληροφορίες WAV
Name[eo]=WAV-informo
Name[es]=Info WAV
Name[et]=WAV info
Name[fi]=WAV-tiedot
Name[fr]=Informations Wave
Name[he]=מידע WAV
Name[hi]=WAV इन्फो
Name[hr]=Informacije o WAV datoteci
Name[hu]=WAV-jellemzők
Name[it]=Informazioni WAV
Name[ja]=WAV情報
Name[lt]=WAV informacija
Name[nn]=WAV-info
Name[pl]=Informacja o pliku WAV
Name[pt]=Informação do WAV
Name[pt_BR]=Informação sobre WAV
Name[ro]=Informaţii WAV
Name[ru]=Сведения о WAV
Name[se]=WAV-dieđut
Name[sl]=Informacije o WAV
Name[sr]=Информације о WAV-у
Name[sv]=Wav-information
Name[th]=ข้อมูล WAV
Name[tr]=WAV Bilgisi
Name[uk]=Інформація по WAV
Name[uz]=WAV ҳақида маълумот
Name[xh]=MAV Ulwazi
Name[xx]=xxWAV Infoxx
Name[zh_CN]=WAV 信息
Name[zh_TW]=WAV 資訊
Name[zu]=Ulwazi lwe WAV
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_wav
MimeType=audio/x-wav
PreferredGrous=Technical
PreferredItems=Length,Sample Rate,Sample Size,Channels
