[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=WAV Info
Name[ar]=معلومات WAV
Name[be]=Інфармацыя аб WAV
Name[bg]=WAV Информация
Name[cs]=WAV info
Name[da]=WAV-info
Name[de]=WAV-Info
Name[el]=Πληροφορίες WAV
Name[eo]=WAV-informo
Name[es]=Info WAV
Name[et]=WAV info
Name[fi]=WAV-tiedot
Name[fr]=Informations Wave
Name[he]=מידע WAV
Name[hu]=WAV-jellemzők
Name[it]=Informazioni WAV
Name[ja]=WAV情報
Name[lt]=WAV informacija
Name[nn]=WAV-info
Name[pt]=Informação do WAV
Name[pt_BR]=Informação sobre WAV
Name[ro]=Informaţii WAV
Name[sl]=WAV informacije
Name[sv]=Wav-information
Name[xh]=MAV Ulwazi
Name[xx]=xx
Name[zu]=Ulwazi lwe WAV
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_wav
MimeType=audio/x-wav
PreferredItems=Length,Sample Rate,Sample Size,Channels
