[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=WAV Info
Name[af]=Wav Inligting
Name[ar]=معلومات WAV
Name[bg]=WAV Информация
Name[ca]=Informació WAV
Name[cs]=WAV info
Name[da]=WAV-info
Name[de]=WAV-Info
Name[el]=Πληροφορίες WAV
Name[eo]=WAV-informo
Name[es]=Info WAV
Name[et]=WAV info
Name[fi]=WAV-tiedot
Name[fr]=Informations Wave
Name[he]=מידע WAV
Name[hr]=Informacije o WAV datoteci
Name[hu]=WAV-jellemzők
Name[it]=Informazioni WAV
Name[ja]=WAV情報
Name[lt]=WAV informacija
Name[mk]=WAV Информации
Name[nn]=WAV-info
Name[nso]=Tshedimoso ya WAV
Name[pl]=Informacja o pliku WAV
Name[pt]=Informação do WAV
Name[pt_BR]=Informação sobre WAV
Name[ro]=Informaţii WAV
Name[ru]=Информация о WAV
Name[sl]=Informacije o WAV
Name[sv]=Wav-information
Name[th]=ข้อมูล WAV
Name[tr]=WAV Bilgisi
Name[uk]=Інформація по WAV
Name[vi]=Thông tin WAV
Name[xh]=MAV Ulwazi
Name[zh_CN]=WAV 信息
Name[zh_TW]=WAV 資訊
Name[zu]=Ulwazi lwe WAV
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_wav
MimeType=audio/x-wav
PreferredGrous=Technical
PreferredItems=Length,Sample Rate,Sample Size,Channels
