[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=WAV Info
Name[af]=Wav Inligting
Name[bg]=Информация за WAV
Name[br]=Titouroù WAV
Name[ca]=Informació WAV
Name[cs]=WAV info
Name[cy]=Gwybodaeth WAV
Name[da]=WAV-info
Name[de]=WAV-Info
Name[el]=Πληροφορίες WAV
Name[eo]=WAV informo
Name[es]=Info WAV
Name[et]=WAV info
Name[eu]=WAV informazioa
Name[fa]=اطلاعات WAV
Name[fi]=WAV-tiedot
Name[fr]=Informations Wave
Name[gl]=Información WAV
Name[he]=מידע WAV
Name[hi]=वेव जानकारी
Name[hr]=Informacije o WAV datoteci
Name[hu]=WAV-jellemzők
Name[is]=WAV upplýsingar
Name[it]=Informazioni WAV
Name[ja]=WAV 情報
Name[kk]=WAV мәліметі
Name[km]=ព័ត៌មាន WAV
Name[ko]=WAV 정보
Name[ku]=Agahiya WAV
Name[lt]=WAV informacija
Name[lv]=WAV informācija
Name[mk]=WAV информации
Name[nb]=WAV informasjon
Name[nds]=WAV-Info
Name[ne]=वाभ सूचना
Name[nl]=WAV-informatie
Name[nn]=WAV-info
Name[pa]=WAV ਜਾਣਕਾਰੀ
Name[pl]=Informacja o pliku WAV
Name[pt]=Informação do WAV
Name[pt_BR]=Informações WAV
Name[ro]=Informaţii WAV
Name[ru]=Сведения о WAV
Name[se]=WAV-dieđut
Name[sl]=Podatki o WAV
Name[sr]=Информације о WAV-у
Name[sr@latin]=Informacije o WAV-u
Name[sv]=Wav-information
Name[ta]=WAV தகவல்
Name[tg]=WAV Ахборот
Name[th]=ข้อมูล WAV
Name[tr]=WAV Bilgisi
Name[uz]=WAV ҳақида маълумот
Name[x-test]=xxWAV Infoxx
Name[xh]=MAV Ulwazi
Name[zh_CN]=WAV 信息
Name[zh_HK]=WAV 資訊
Name[zh_TW]=WAV 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_wav
MimeType=audio/x-wav;
PreferredGrous=Technical
PreferredItems=Length,Sample Rate,Sample Size,Channels
