[Desktop Entry]
Type=Service
Name=WAV Info
Name[af]=Wav Inligting
Name[ar]=معلومات WAV
Name[ast]=Información de WAV
Name[bg]=Информация за WAV
Name[br]=Titouroù WAV
Name[bs]=Podaci o WAV
Name[ca]=Informació WAV
Name[ca@valencia]=Informació WAV
Name[cs]=WAV info
Name[cy]=Gwybodaeth WAV
Name[da]=WAV-info
Name[de]=WAV-Info
Name[el]=Πληροφορίες WAV
Name[en_GB]=WAV Info
Name[eo]=WAV informo
Name[es]=Información de WAV
Name[et]=WAV info
Name[eu]=WAV informazioa
Name[fa]=اطلاعات WAV
Name[fi]=WAV-tiedot
Name[fr]=Informations Wave
Name[ga]=WAV Info
Name[gl]=Información WAV
Name[he]=מידע WAV
Name[hi]=वेव जानकारी
Name[hne]=वेव जानकारी
Name[hr]=WAV Info
Name[hu]=WAV-jellemzők
Name[id]=Info WAV
Name[is]=WAV upplýsingar
Name[it]=Informazioni WAV
Name[ja]=WAV 情報
Name[kk]=WAV мәліметі
Name[km]=ព័ត៌មាន WAV
Name[ko]=WAV 정보
Name[ku]=Agahiya WAV
Name[lt]=WAV informacija
Name[lv]=WAV informācija
Name[mk]=WAV информации
Name[ms]=WAV Info
Name[nb]=WAV informasjon
Name[nds]=WAV-Info
Name[ne]=वाभ सूचना
Name[nl]=WAV-informatie
Name[nn]=WAV-info
Name[pa]=WAV ਜਾਣਕਾਰੀ
Name[pl]=Informacja o pliku WAV
Name[pt]=Informação do WAV
Name[pt_BR]=Informações WAV
Name[ro]=Informații WAV
Name[ru]=Сведения о WAV
Name[se]=WAV-dieđut
Name[sk]=WAV info
Name[sl]=Podatki o WAV
Name[sq]=WAV Info
Name[sr]=Подаци о ВАВ‑у
Name[sr@ijekavian]=Подаци о ВАВ‑у
Name[sr@ijekavianlatin]=Podaci o WAV‑u
Name[sr@latin]=Podaci o WAV‑u
Name[sv]=Wav-information
Name[ta]=WAV தகவல்
Name[tg]=WAV Ахборот
Name[th]=ข้อมูล WAV
Name[tr]=WAV Bilgisi
Name[ug]=WAV ئۇچۇرى
Name[uk]=Інформація по WAV
Name[uz]=WAV haqida maʼlumot
Name[uz@cyrillic]=WAV ҳақида маълумот
Name[wa]=Informåcions WAV
Name[xh]=MAV Ulwazi
Name[x-test]=xxWAV Infoxx
Name[zh_CN]=WAV 信息
Name[zh_HK]=WAV 資訊
Name[zh_TW]=WAV 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_wav
MimeType=audio/x-wav;
PreferredGrous=Technical
PreferredItems=Length,Sample Rate,Sample Size,Channels
