[Desktop Entry]
Type=Service
Name=AVI Info
Name[af]=Avi Inligting
Name[ar]=معلومات AVI
Name[ast]=Información d'AVI
Name[bg]=Информация за AVI
Name[bn]=এ-ভি-আই (AVI) তথ্য
Name[br]=Titouroù AVI
Name[bs]=Podaci o AVI‑ju
Name[ca]=Informació AVI
Name[ca@valencia]=Informació AVI
Name[cs]=AVI info
Name[cy]=Gwybodaeth AVI
Name[da]=AVI-info
Name[de]=AVI-Info
Name[el]=Πληροφορίες AVI
Name[en_GB]=AVI Info
Name[eo]=AVI informo
Name[es]=Información de AVI
Name[et]=AVI info
Name[eu]=AVI informazioa
Name[fa]=اطلاعات AVI
Name[fi]=AVI-tiedot
Name[fr]=Informations AVI
Name[ga]=AVI Info
Name[gl]=Información AVI
Name[he]=מידע AVI
Name[hi]=एवीआई जानकारी
Name[hne]=एवीआई जानकारी
Name[hr]=AVI Informacije
Name[hu]=AVI-jellemzők
Name[is]=AVI upplýsingar
Name[it]=Informazioni AVI
Name[ja]=AVI 情報
Name[kk]=AVI мәліметі
Name[km]=ព័ត៌មាន AVI
Name[ko]=AVI 정보
Name[ku]=Agahiya AVI
Name[lt]=AVI informacija
Name[lv]=AVI informācija
Name[mk]=AVI информации
Name[ms]=AVI Info
Name[nb]=AVI informasjon
Name[nds]=AVI-Info
Name[ne]=AVI सूचना
Name[nl]=AVI-informatie
Name[nn]=AVI-info
Name[pa]=AVI ਜਾਣਕਾਰੀ
Name[pl]=Informacja o pliku AVI
Name[pt]=Informação do AVI
Name[pt_BR]=Informações AVI
Name[ro]=Informații AVI
Name[ru]=Сведения об AVI
Name[se]=AVI-dieđut
Name[sk]=AVI info
Name[sl]=Podatki o AVI
Name[sq]=AVI Info
Name[sr]=Подаци о АВИ‑ју
Name[sr@ijekavian]=Подаци о АВИ‑ју
Name[sr@ijekavianlatin]=Podaci o AVI‑ju
Name[sr@latin]=Podaci o AVI‑ju
Name[sv]=Avi-information
Name[ta]=AVI தகவல்
Name[tg]=AVI Ахборот
Name[th]=ข้อมูล AVI
Name[tr]=AVI Bilgisi
Name[uk]=Інформація по AVI
Name[uz]=AVI haqida maʼlumot
Name[uz@cyrillic]=AVI ҳақида маълумот
Name[wa]=Informåcion AVI
Name[xh]=Ulwazi lwe AVI
Name[x-test]=xxAVI Infoxx
Name[zh_CN]=AVI 信息
Name[zh_HK]=AVI 資訊
Name[zh_TW]=AVI 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_avi
MimeType=video/x-msvideo;
PreferredGrous=Technical
PreferredItems=Length,Resolution,Frame rate,Video codec,Audio codec
