[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=AVI Info
Name[ar]=معلومات AVI
Name[be]=Інфармацыя аб AVI
Name[bg]=AVI Информация
Name[cs]=AVI info
Name[da]=AVI-info
Name[de]=AVI-Info
Name[el]=Πληροφορίες AVI
Name[eo]=AVI-informo
Name[es]=Info AVI
Name[et]=AVI info
Name[fi]=AVI-tiedot
Name[fr]=Informations Avie
Name[he]=מידע AVI
Name[hu]=AVI-jellemzők
Name[it]=Informazioni AVI
Name[ja]=AVI情報
Name[lt]=AVI informacija
Name[nn]=AVI-info
Name[pt]=Informação do AVI
Name[pt_BR]=Informação sobre AVI
Name[ro]=Informaţii AVI
Name[sl]=AVI informacije
Name[sv]=Avi-information
Name[th]=ข้อมูล AVI
Name[tr]=AVI Bilgisi
Name[uk]=Інформація по AVI
Name[xh]=MAV Ulwazi
Name[xx]=xx
Name[zh_CN]=AVI 信息
Name[zu]=Ulwazi lwe AVI
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_avi
MimeType=video/x-msvideo
PreferredGrous=Technical
PreferredItems=Length,Resolution,Frame rate,Video codec,Audio codec
