[Desktop Entry]
Type=Service
Name=AVI Info
Name[ca]=Informació AVI
Name[cs]=AVI info
Name[da]=AVI-info
Name[de]=AVI-Info
Name[el]=Πληροφορίες AVI
Name[et]=AVI teave
Name[fi]=AVI-tiedot
Name[fr]=Informations AVI
Name[ga]=AVI Info
Name[gl]=Información AVI
Name[hu]=AVI információ
Name[it]=Informazioni AVI
Name[km]=ព័ត៌មាន AVI
Name[nb]=AVI informasjon
Name[nds]=AVI-Info
Name[nl]=AVI-informatie
Name[nn]=AVI-info
Name[pa]=AVI ਜਾਣਕਾਰੀ
Name[pl]=Informacje o AVI
Name[pt]=Informação do AVI
Name[pt_BR]=Informações AVI
Name[se]=AVI-dieđut
Name[sk]=AVI info
Name[sr]=Подаци о АВИ‑ју
Name[sr@ijekavian]=Подаци о АВИ‑ју
Name[sr@ijekavianlatin]=Podaci o AVI‑ju
Name[sr@latin]=Podaci o AVI‑ju
Name[sv]=Avi-information
Name[tr]=AVI Bilgileri
Name[uk]=Інформація щодо AVI
Name[x-test]=xxAVI Infoxx
Name[zh_CN]=AVI 信息
Name[zh_TW]=AVI 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_avi
MimeType=video/x-msvideo;
PreferredGrous=Technical
PreferredItems=Length,Resolution,Frame rate,Video codec,Audio codec
