[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=AVI Info
Name[af]=Avi Inligting
Name[bg]=Информация за AVI
Name[ca]=Informació AVI
Name[cs]=AVI info
Name[cy]=Gwybodaeth AVI
Name[da]=AVI-info
Name[de]=AVI-Info
Name[el]=Πληροφορίες AVI
Name[eo]=AVI-informo
Name[es]=Info AVI
Name[et]=AVI info
Name[fi]=AVI-tiedot
Name[fr]=Informations AVI
Name[he]=מידע AVI
Name[hi]=AVI इन्फो
Name[hr]=AVI Informacije
Name[hu]=AVI-jellemzők
Name[is]=AVI upplýsingar
Name[it]=Informazioni AVI
Name[ja]=AVI情報
Name[lt]=AVI informacija
Name[mk]=AVI Информации
Name[nl]=AVI-info
Name[nn]=AVI-info
Name[pl]=Informacja o pliku AVI
Name[pt]=Informação do AVI
Name[pt_BR]=Informação sobre AVI
Name[ro]=Informaţii AVI
Name[ru]=Сведения об AVI
Name[se]=AVI-dieđut
Name[sk]=AVI info
Name[sl]=Informacije o AVI
Name[sr]=Информације о AVI-ју
Name[sv]=Avi-information
Name[ta]=AVI தகவல்
Name[tr]=AVI Bilgisi
Name[uk]=Інформація по AVI
Name[uz]=AVI ҳақида маълумот
Name[xh]=Ulwazi lwe AVI
Name[xx]=xxAVI Infoxx
Name[zh_CN]=AVI 信息
Name[zh_TW]=AVI 資訊
Name[zu]=Ulwazi lwe-AVI
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_avi
MimeType=video/x-msvideo
PreferredGrous=Technical
PreferredItems=Length,Resolution,Frame rate,Video codec,Audio codec
