[Desktop Entry]
Type=Service
Name=AVI Info
Name[cs]=AVI info
Name[de]=AVI-Info
Name[el]=Πληροφορίες AVI
Name[et]=AVI teave
Name[ga]=AVI Info
Name[gl]=Información AVI
Name[nb]=AVI informasjon
Name[nds]=AVI-Info
Name[nl]=AVI-informatie
Name[nn]=AVI-info
Name[pa]=AVI ਜਾਣਕਾਰੀ
Name[pl]=Informacje o AVI
Name[pt]=Informação do AVI
Name[pt_BR]=Informações AVI
Name[se]=AVI-dieđut
Name[sk]=AVI info
Name[sv]=Avi-information
Name[uk]=Інформація щодо AVI
Name[x-test]=xxAVI Infoxx
Name[zh_CN]=AVI 信息
Name[zh_TW]=AVI 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_avi
MimeType=video/x-msvideo;
PreferredGrous=Technical
PreferredItems=Length,Resolution,Frame rate,Video codec,Audio codec
