[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=M3U Playlist Info
Name[af]=M3u Liedjielys Inligting
Name[ar]=معلومات قوائم M3U
Name[az]=MP3 Mahnı Siyahısı İnfosu
Name[bg]=M3U списък - Информация
Name[ca]=Informació de selecció de peces M3U
Name[cs]=Informace o seznamu skladeb M3U
Name[da]=M3U-spillelisteinfo
Name[de]=M3U-Abspiellisten-Info
Name[el]=Πληροφορίες λίστας αναπαραγωγής M3U
Name[eo]=M3U-ludlistinformo
Name[es]=Información de lista de reproducción M3U
Name[et]=M3U lugude nimekirja info
Name[eu]=M3U Jo Zerrenda Info
Name[fi]=M3U soittolistan tiedot
Name[fr]=Informations sur une liste de lecture M3U
Name[he]=מידע על רשימות ניגון של M3U
Name[hr]=Informacije o M3U listi pjesama
Name[hu]=Az M3U lejátszási lista jellemzői
Name[it]=Informazioni playlist M3U
Name[ja]=M3Uプレイリスト情報
Name[lt]=M3U gaidaraščio informacija
Name[lv]=M3U Plejlistu Info
Name[nl]=M3U Speellijst Info
Name[nn]=M3U-spelelisteinfo
Name[pl]=Informacja o liście nagrań w M3U
Name[pt]=Informação da lista de músicas M3U
Name[pt_BR]=Informação  de listas de reprodução M3U
Name[ro]=Informaţii listă M3U
Name[ru]=Информация о списке песен M3U
Name[sk]=Informácie o playliste M3U
Name[sl]=Informacije o seznamu posnetkov M3U
Name[sv]=Information om M3U-spellista
Name[th]=ข้อมูลรายการเพลง M3U
Name[tr]=M3U Çalma Listesi Bilgisi
Name[uk]=Інформація списку композицій M3U
Name[ven]=Mavhungo a mutevhe wa tshitambi tsha M3U
Name[xh]=M3U Ulwazi Loluhlu Lokudlala
Name[zh_CN]=M3U 播放列表信息
Name[zh_TW]=M3U 播放清單資訊
Name[zu]=Ulwazi Lohlu lokudlala lwe-M3U
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_m3u
MimeType=audio/x-mpegurl
PreferredGroups=Tracks
PreferredItems=
